AUDIO_URL=https://seskayit.ng112.gov.tr/SesKayit
AUDIO_USERNAME=k37159847026
AUDIO_PASSWORD=5325609862
BACKEND_URL=http://10.106.115.116:8080
N8N_BASIC_AUTH_USER=muratyildirim.work@gmail.com
N8N_BASIC_AUTH_PASSWORD=123456
